<Configuration>
  <SharedSolutionTemplateManager>
    <FileTemplates>
      <Template uid="63c1d656-1b75-445c-a591-213f22b5a340" shortcut="" description="Math.NET Class" text="// &lt;copyright file=&quot;$FILE$&quot; company=&quot;Math.NET&quot;&gt;&#xD;&#xA;// Math.NET Numerics, part of the Math.NET Project&#xD;&#xA;// http://mathnet.opensourcedotnet.info&#xD;&#xA;//&#xD;&#xA;// Copyright (c) $YEAR$ Math.NET&#xD;&#xA;//&#xD;&#xA;// Permission is hereby granted, free of charge, to any person&#xD;&#xA;// obtaining a copy of this software and associated documentation&#xD;&#xA;// files (the &quot;Software&quot;), to deal in the Software without&#xD;&#xA;// restriction, including without limitation the rights to use,&#xD;&#xA;// copy, modify, merge, publish, distribute, sublicense, and/or sell&#xD;&#xA;// copies of the Software, and to permit persons to whom the&#xD;&#xA;// Software is furnished to do so, subject to the following&#xD;&#xA;// conditions:&#xD;&#xA;//&#xD;&#xA;// The above copyright notice and this permission notice shall be&#xD;&#xA;// included in all copies or substantial portions of the Software.&#xD;&#xA;//&#xD;&#xA;// THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,&#xD;&#xA;// EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES&#xD;&#xA;// OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND&#xD;&#xA;// NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT&#xD;&#xA;// HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,&#xD;&#xA;// WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING&#xD;&#xA;// FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR&#xD;&#xA;// OTHER DEALINGS IN THE SOFTWARE.&#xD;&#xA;// &lt;/copyright&gt;&#xD;&#xA;&#xD;&#xA;namespace $NAMESPACE$&#xD;&#xA;{&#xD;&#xA;  public class $CLASS$ {$END$}&#xD;&#xA;}" reformat="True" shortenQualifiedReferences="True">
        <Context>
          <ProjectLanguageContext language="CSharp" />
        </Context>
        <Categories />
        <Variables>
          <Variable name="FILE" expression="getFileName()" initialRange="0" />
          <Variable name="YEAR" expression="getCurrentDate(&quot;yyyy&quot;)" initialRange="-1" />
          <Variable name="NAMESPACE" expression="fileDefaultNamespace()" initialRange="0" />
          <Variable name="CLASS" expression="getFileNameWithoutExtension()" initialRange="0" />
        </Variables>
        <CustomProperties>
          <Property key="FileName" value="Class" />
          <Property key="Extension" value="cs" />
          <Property key="ValidateFileName" value="False" />
        </CustomProperties>
      </Template>
    </FileTemplates>
  </SharedSolutionTemplateManager>
</Configuration>